<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flips : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-Yf-Iti">
                                <rect key="frame" x="272" y="612" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOa-ao-SnC">
                                <rect key="frame" x="21" y="19" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ld-nt-jAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-I1-xLG">
                                <rect key="frame" x="89" y="19" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNP-KW-43L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-zi-0W2">
                                <rect key="frame" x="157" y="19" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGn-gz-pqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-bD-aNF">
                                <rect key="frame" x="225" y="19" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfd-ww-o9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTW-Z8-NXk">
                                <rect key="frame" x="293" y="19" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmo-YX-6nr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ7-7N-Vf2">
                                <rect key="frame" x="21" y="283" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0B-tz-Np8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-HQ-9GD">
                                <rect key="frame" x="89" y="371" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMP-uY-GuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-7u-SKE">
                                <rect key="frame" x="157" y="283" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWY-pK-Sit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqx-ln-XUQ">
                                <rect key="frame" x="225" y="283" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQB-EQ-rcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-ME-yYi">
                                <rect key="frame" x="225" y="371" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNg-K2-3Uj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-vn-XZA">
                                <rect key="frame" x="21" y="371" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMf-Ui-bek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-nm-oji">
                                <rect key="frame" x="89" y="283" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZ0-Xf-1y5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-9z-kUO">
                                <rect key="frame" x="157" y="195" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RN1-B0-D7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-Sc-IOz">
                                <rect key="frame" x="157" y="371" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EhV-Af-0RW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="012-t8-Z2A">
                                <rect key="frame" x="293" y="283" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czs-UY-iwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ1-61-qeg">
                                <rect key="frame" x="21" y="195" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dN-Tw-3q3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-iz-ysJ">
                                <rect key="frame" x="89" y="195" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o32-Cf-21c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-B5-iuj">
                                <rect key="frame" x="225" y="195" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmW-hU-RfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywv-7M-3dJ">
                                <rect key="frame" x="293" y="371" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1Z-ya-zMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-rv-agO">
                                <rect key="frame" x="293" y="195" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKs-OX-dt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFN-6L-1Jq">
                                <rect key="frame" x="21" y="107" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyq-DN-8Zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-YA-Ic4">
                                <rect key="frame" x="89" y="107" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxc-nn-6Se"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-S9-kkb">
                                <rect key="frame" x="157" y="107" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUS-z4-0b9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svl-Nq-gnU">
                                <rect key="frame" x="225" y="107" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1G1-TR-u2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66q-kw-Kj1">
                                <rect key="frame" x="293" y="107" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEV-PF-5u8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-sZ-yxX">
                                <rect key="frame" x="89" y="459" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kh9-mW-OMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gs-Rq-X2x">
                                <rect key="frame" x="225" y="459" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpG-nK-JZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-p5-MKd">
                                <rect key="frame" x="21" y="459" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GK-Sw-I1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-QZ-Xqk">
                                <rect key="frame" x="157" y="459" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9v-07-5E3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-zd-Y30">
                                <rect key="frame" x="293" y="459" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022527309134602547" green="0.98730951547622681" blue="0.95360738039016724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <connections>
                                    <action selector="touchCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvY-C0-fqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-sv-2mN">
                                <rect key="frame" x="21" y="614" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESi-3g-HGE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-VQ-pBZ">
                                <rect key="frame" x="145" y="619" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13111001253128052" green="0.99708515405654907" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="pp7-Yf-Iti" id="gWv-2H-apb"/>
                        <outlet property="newGame" destination="i9u-sv-2mN" id="fdB-fW-YWq"/>
                        <outlet property="scoreLabel" destination="dbL-VQ-pBZ" id="qko-DQ-w34"/>
                        <outletCollection property="cardButtons" destination="DOa-ao-SnC" collectionClass="NSMutableArray" id="kqq-aY-WgF"/>
                        <outletCollection property="cardButtons" destination="xaO-I1-xLG" collectionClass="NSMutableArray" id="OHL-wn-XLh"/>
                        <outletCollection property="cardButtons" destination="DN9-zi-0W2" collectionClass="NSMutableArray" id="Z3k-nn-hCk"/>
                        <outletCollection property="cardButtons" destination="nPn-bD-aNF" collectionClass="NSMutableArray" id="Mdq-Vp-MhK"/>
                        <outletCollection property="cardButtons" destination="OTW-Z8-NXk" collectionClass="NSMutableArray" id="ir1-vl-3yb"/>
                        <outletCollection property="cardButtons" destination="CFN-6L-1Jq" collectionClass="NSMutableArray" id="cM8-Cr-9bt"/>
                        <outletCollection property="cardButtons" destination="bwr-YA-Ic4" collectionClass="NSMutableArray" id="9d8-Ts-col"/>
                        <outletCollection property="cardButtons" destination="mdB-S9-kkb" collectionClass="NSMutableArray" id="6Ic-TR-Xmf"/>
                        <outletCollection property="cardButtons" destination="svl-Nq-gnU" collectionClass="NSMutableArray" id="e40-82-lvl"/>
                        <outletCollection property="cardButtons" destination="66q-kw-Kj1" collectionClass="NSMutableArray" id="TDh-s6-RAG"/>
                        <outletCollection property="cardButtons" destination="DZ1-61-qeg" collectionClass="NSMutableArray" id="Aax-J7-QN6"/>
                        <outletCollection property="cardButtons" destination="wF1-iz-ysJ" collectionClass="NSMutableArray" id="UIp-8f-WeS"/>
                        <outletCollection property="cardButtons" destination="Zff-9z-kUO" collectionClass="NSMutableArray" id="sM4-sL-TTz"/>
                        <outletCollection property="cardButtons" destination="3eE-B5-iuj" collectionClass="NSMutableArray" id="Tdr-4S-TUE"/>
                        <outletCollection property="cardButtons" destination="r8h-rv-agO" collectionClass="NSMutableArray" id="ktB-eH-WCc"/>
                        <outletCollection property="cardButtons" destination="mQ7-7N-Vf2" collectionClass="NSMutableArray" id="pKm-dm-mbV"/>
                        <outletCollection property="cardButtons" destination="FcT-nm-oji" collectionClass="NSMutableArray" id="t9z-m9-KGV"/>
                        <outletCollection property="cardButtons" destination="rLH-7u-SKE" collectionClass="NSMutableArray" id="S5a-Qv-7QL"/>
                        <outletCollection property="cardButtons" destination="yqx-ln-XUQ" collectionClass="NSMutableArray" id="Wio-Lc-fcc"/>
                        <outletCollection property="cardButtons" destination="012-t8-Z2A" collectionClass="NSMutableArray" id="sxN-5e-TwG"/>
                        <outletCollection property="cardButtons" destination="NHu-vn-XZA" collectionClass="NSMutableArray" id="p4h-CZ-rla"/>
                        <outletCollection property="cardButtons" destination="xdi-HQ-9GD" collectionClass="NSMutableArray" id="vjl-Jt-aZ5"/>
                        <outletCollection property="cardButtons" destination="ZSD-Sc-IOz" collectionClass="NSMutableArray" id="hEP-sP-X1v"/>
                        <outletCollection property="cardButtons" destination="BXV-ME-yYi" collectionClass="NSMutableArray" id="tTl-In-DVs"/>
                        <outletCollection property="cardButtons" destination="ywv-7M-3dJ" collectionClass="NSMutableArray" id="Bof-Nk-092"/>
                        <outletCollection property="cardButtons" destination="bLd-p5-MKd" collectionClass="NSMutableArray" id="DRw-V9-594"/>
                        <outletCollection property="cardButtons" destination="Ygi-sZ-yxX" collectionClass="NSMutableArray" id="cCM-te-AKe"/>
                        <outletCollection property="cardButtons" destination="3M4-QZ-Xqk" collectionClass="NSMutableArray" id="jVK-62-XBa"/>
                        <outletCollection property="cardButtons" destination="0Gs-Rq-X2x" collectionClass="NSMutableArray" id="sgm-gD-WNG"/>
                        <outletCollection property="cardButtons" destination="ytC-zd-Y30" collectionClass="NSMutableArray" id="Ywk-Gr-EqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
